<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICTU Restuarant</title>
    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <img src="./images/sah.gif" alt="" />
    </div>

    <header class="header">
      <a href="/" class="logo">ICTU Rest<span class="yellow">aurant</span></a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
        <a href="menu.html" class="btn">Make an Order</a>
      </nav>

      <!-- Hamburger -->
      <div class="hamburger">
        <img src="./images/logo.png" alt="" />
      </div>
    </header>

    <!-- Home -->
    <section class="home" id="home">
      <div class="content">
        <h1>Order Your Meal <span class="yellow">Easier & Faster.</span></h1>
        <p>
          Welcome to the ICTU Restuarant: where your taste buds get excited. We offer a variety or meals 
          on a daily basis. Sit comfortably, order a meal and enjoy!
        </p>
        <a href="menu.html" class="home-btn">Go to Menu</a>
      </div>
      <div class="image">
        <img src="./images/Delivery address.svg" alt="" />
      </div>
    </section>

    <!-- Services -->
    <section class="services" id="services">
      <div class="top">
        <h2><span class="yellow">Why</span> We are the Best</h2>
        <p>
          We provide a peaceful and serene environment for you, your coursemates, schoolmates and even 
          lecturers to have a healthy, fully balanced meal. Our staff are proeprly tarined experts who handle
          every aspect of your meal with deligence and love.
        </p>
      </div>

      <div class="bottom">
        <div class="box">
          <img src="./images/delivery-man.svg" alt="" />
          <h4>Faster food Delivery</h4>
          <p>
            It takes less than 30 minutes after your order has been recieved for you to be proeprly
            served. Is that not wonderful??
          </p>
          
        </div>
        <div class="box">
          <img src="./images/fast-food.svg" alt="" />
          <h4>Healthy Foods</h4>
          <p>
            A healthy body provides a healty and strong mind for better studying!
          </p>
          
        </div>
        <div class="box">
          <img src="./images/order-food.svg" alt="" />
          <h4>Online Ordering</h4>
          <p>
            The introduction of our QR system is indeed great, as we are a technology inclined
            institution.
          </p>
          
        </div>
      </div>
    </section>

    <!-- About #1 -->
    <section class="about" id="about">
      <div class="image">
        <img src="./images/illus riding.svg" alt="" />
      </div>
      <div class="content">
        <h3><span class="yellow">Order</span> at the comfort of your seat</h3>
        <p>
          Sit back, relax and place a simple order. That is what we are all about, making food ordering 
          a very simple, yet fast but fun process
        </p>
        
      </div>
    </section>

   
    

    <!-- Footer -->
    <footer class="footer">
      <div class="top">
        <div class="content">
          <a href="" class="logo">Restua<span class="yellow">rant</span></a>
          
        </div>

        <div class="links">
          <div class="link">
            <h4>Contact Information</h4>
            <div>
              <img src="./images/location-cross.svg" alt="" />
              <span>Messasi, Zoatupsi, ICT University, Basement.</span>
            </div>
            <div>
              <img src="./images/sms-tracking.svg" alt="" />
              <span>restaurant@codescm.com</span>
            </div>
          </div>

          <div class="link">
            <h4>Quick Links</h4>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            
          </div>

          <div class="link">
            <h4>Legal</h4>
            <a href="#">Privacy Policy</a>
            <a href="#">Term of Use</a>
            <a href="#">Conditions</a>
            <a href="#">Location</a>
          </div>

          <div class="link">
            <h4>Connect with Us</h4>
            <div>
              <img src="./images/instagram.svg" alt="" />
              <span>Instagram</span>
            </div>
            <div>
              <img src="./images/twitter.svg" alt="" />
              <span>Twitter</span>
            </div>
            <div>
              <img src="./images/facebook.svg" alt="" />
              <span>Facebook</span>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <p>Copyright © 2024 Software Project Level 2, Group 5. All rights reserved.</p>
      </div>
    </footer>

    <!-- Go To Top -->
    <div class="scroll-top">
      <img src="./images/arrow-up-outline.svg" alt="" />
    </div>
    <!-- Scripts -->
    <script src="js/main.js"></script>
  </body>
</html>
