<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICTU Restuarant</title>
    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <img src="./images/sah.gif" alt="" />
    </div>

    <header class="header">
      <a href="/" class="logo">ICTU Rest<span class="yellow">aurant</span></a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
        <a href="" class="btn">Make an Order</a>
      </nav>

      <!-- Hamburger -->
      <div class="hamburger">
        <img src="./images/grid-outline.svg" alt="" />
      </div>
    </header>

    <section class="products" id="products">
        <h2>Our Products</h2>
        <div class="product-list">
        </div>
      </section>
      
      <div class="order-form">
        <h2>Order Now</h2>
        <form id="orderForm" action="process_order.php" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
      
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
      
          <label for="role">Role:</label>
          <select id="role" name="role">
            <option value="student">Student</option>
            <option value="staff">Staff</option>
          </select>
          <button type="submit">Submit Order</button>
        </form>
        <div id="orderMessage"></div>
      </div>
      
      




    <!-- Footer -->
    <footer class="footer">
        <div class="top">
          <div class="content">
            <a href="" class="logo">Restua<span class="yellow">rant</span></a>
            
          </div>
  
          <div class="links">
            <div class="link">
              <h4>Contact Information</h4>
              <div>
                <img src="./images/location-cross.svg" alt="" />
                <span>Messasi, Zoatupsi, ICT University, Basement.</span>
              </div>
              <div>
                <img src="./images/sms-tracking.svg" alt="" />
                <span>restaurant@codescm.com</span>
              </div>
            </div>
  
            <div class="link">
              <h4>Quick Links</h4>
              <a href="#">Services</a>
              <a href="#">About Us</a>
              <a href="#">Contact Us</a>
              
            </div>
  
            <div class="link">
              <h4>Legal</h4>
              <a href="#">Privacy Policy</a>
              <a href="#">Term of Use</a>
              <a href="#">Conditions</a>
              <a href="#">Location</a>
            </div>
  
            <div class="link">
              <h4>Connect with Us</h4>
              <div>
                <img src="./images/instagram.svg" alt="" />
                <span>Instagram</span>
              </div>
              <div>
                <img src="./images/twitter.svg" alt="" />
                <span>Twitter</span>
              </div>
              <div>
                <img src="./images/facebook.svg" alt="" />
                <span>Facebook</span>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <p>Copyright © 2024 Software Project Level 2, Group 5. All rights reserved.</p>
        </div>
      </footer>
  
      <!-- Go To Top -->
      <div class="scroll-top">
        <img src="./images/arrow-up-outline.svg" alt="" />
      </div>
      <!-- Scripts -->
      <script src="js/main.js"></script>
    </body>
  </html>
  