{% extends 'base.html' %}

{% block title %}Commande{% endblock %}

{% block content %}
<div class="container">
    <h2 class="text-center">Commander {{ plat.nom }}</h2>

    {% if messages %}
        <div class="alert alert-info" role="alert">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        {{ form.nom_client.label_tag }} {{ form.nom_client }}<br>
        {{ form.email_client.label_tag }} {{ form.email_client }}<br>
        {{ form.quantite.label_tag }} {{ form.quantite }}<br>
        <button type="submit" class="btn btn-success">Valider la commande</button>
    </form>
</div>
{% endblock %}