{% extends 'base.html' %}

{% block title %}Commande{% endblock %}

{% block content %}
<div class="container">
    <h2 class="text-center">Commander {{ plat.nom }}</h2>

    {% if messages %}
        <div class="alert alert-{% if message.tags %}{{ message.tags }}{% else %}info{% endif %}">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        {{ form.nom_client.label_tag }} {{ form.nom_client }}<br>
        {{ form.email_client.label_tag }} {{ form.email_client }}<br>
        {{ form.quantite.label_tag }} {{ form.quantite }}<br>
        <label for="id_heure_disponibilite">Choose your preferred pickup time</label>
        <input type="time" class="form-control" id="id_heure_disponibilite" name="heure_disponibilite" required><br>
        <button type="submit" class="btn btn-success">Valid the order</button>
        <button type="submit" name="action" value="cancel" class="btn btn-danger">cancel</button> 
    </form>
</div>
{% endblock %}