<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICTU RESTUARANT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap">
  </head>
<body>
    <header class="header">
        <a href="#" class="logo">
          <img src="./images/logo.png" alt="logo">
        </a>
        <nav class="nav-items">
          <a href="./index.html">Home</a>
          <a href="./about_us.html">About</a>
          <a href="./contact_us.html">Contact</a>
        </nav>
      </header>

    <main>
        <div class="intro">
            <h1>CONTACT US</h1>
          </div>
          <div class="links">
            <span>Social Links</span>
            <a href="https://www.facebook.com/ictu_restuarant"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/jrpounz75131"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/ictu_restaurant/"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/652397580"><i class="fab fa-whatsapp"></i></a>
          </div>
        <ul>
            <li><a href="https://wa.me/652397580">Contact us on WhatsApp</a></li>
            <li><a href="https://www.facebook.com/ictu restaurant" target="_blank">contact us on Facebook</a></li>
            <li><a href="https://www.instagram.com/ictu_restaurant/" target="_blank">contact us on Instagram</a></li>
            <li><a href="https://twitter.com/jrpounz75131" target="_blank">contact us on Twitter</a></li>
        </ul>

    </main>

    <footer class="footer">
        <div class="copy">&copy; Group 4 level 2 ICTU</div>
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <a href="./index.html">Home</a>
            <a href="./about_us.html">About</a>
            <a href="./contact_us.html">Contact</a>
          </div>
          <div class="links">
            <span>Social Links</span>
            <a href="https://www.facebook.com/ictu_restuarant"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/jrpounz75131"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/ictu_restaurant/"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/652397580"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </footer>
</body>
</html>