/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: rgb(255, 165, 0);
  padding: 35px 20px;
}

/* CSS for main element */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("./images/back.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: rgb(255, 165, 0);
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: rgb(51, 51, 51);
  border-radius: 50%;
  border: 2px solid rgb(255, 165, 0);
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}

/* ... existing styles ... */

@media screen and (max-width: 768px) {
    /* Styles for mobile devices */
    .header {
      padding: 10px;
    }
  
    .logo {
      font-size: 20px;
    }
  
    .nav-items {
      flex-direction: column; /* Change to vertical menu */
      align-items: center;
    }
  
    .nav-items a {
      padding: 10px;
    }
  
    .intro h1 {
      font-size: 40px; /* Adjust font size for smaller screens */
    }
  
  }
  .team-members {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr); /* Create two columns */
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid orange;
    margin-bottom: 0px;
}

.team-member h4 {
    text-align: center;
}

.team-member p {
    text-align: center;
}

.chef-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the team members */
  max-width: 1200px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px;
}

.chef-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.chef-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid orange;
  margin-bottom: 10px;
}

.chef-member h4 {
  text-align: center;
}

.chef-member p {
  text-align: center;
}