
/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Couleur de fond légère */
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-md-4 {
    flex-basis: 20%;
    margin: 10px;
}

/* Card du menu */
.card {
    margin: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd; /* Bordure légère */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Ombre douce */
    transition: transform 0.3s; /* Transition pour l'effet de survol */
}

.card:hover {
    transform: scale(1.05); /* Légère augmentation à l'hover */
}

/* Image du plat */
.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-height: 200px; /* Hauteur maximale de l'image */
    object-fit: cover; /* Remplit l'espace sans déformer */
}

/* Titre du plat */
.card-title {
    font-size: 1.25em; /* Taille de police pour le titre */
    color: #333; /* Couleur du titre */
}

/* Texte de description */
.card-text {
    color: #555; /* Couleur plus claire que le titre */
}

/* Prix */
.price {
    font-size: 1.2em; /* Taille du prix */
    color: #28a745; /* Couleur verte */
    font-weight: bold; /* Gras */
}

/* Bouton de commande */
.btn {
    background-color: #007bff; /* Couleur du bouton */
    color: white; /* Couleur du texte du bouton */
    border: none; /* Enlève la bordure */
    border-radius: 5px; /* Coins arrondis */
}

.btn:hover {
    background-color: #0056b3; /* Couleur du bouton au survol */
}

/* Centrer le titre */
.text-center {
    text-align: center; /* Centrer le texte */
} 