<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Restaurant Name - About Us</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <header>
        </header>

    <main>
        <h1>About Us</h1>
        <div> 
            <img src="./images/ictlogo.png" alt="Image Description" width="200" height="150">
    </div>
        <p>
            This project was born out of a shared passion for food and a desire to create a space where
             students could gather, socialize, and enjoy delicious, affordable meals. 
             Our team of 7 dedicated individuals came together with a vision to transform the traditional cafeteria experience into a vibrant and inviting dining destination.

        </p>
        
            
           

        <section>
            <h2>Our Story</h2>
            <p>
                Once upon a time, in ICTU university, a group of seven friends dreamed of more than just textbooks and homework. They wanted to create something special, something that would bring joy and nourishment to their school community. So, they decided to open a restaurant!

                With their hearts full of passion and their hands ready to work, they transformed a small, empty space into a cozy and inviting dining area. They learned about cooking, food safety, and customer service, .
                
                Now, their restaurant is a place where students, teachers, and staff come together to enjoy delicious meals and make lasting memories. It's a testament to their hard work, dedication, and the power of friendship.
            </p>
        </section>

        <section>
            <h2>Our Mission</h2>
            <p>
                "We want to give students a great dining experience that’s more than just eating. 
                We offer lots of different, tasty food made with fresh ingredients. 
                Our goal is to make our restaurant a friendly place where students can enjoy their meals and have a good time."
            
            </p>
        </section>

        <section>
                                                           <h2>Our Team</h2>
            <h1><b>developers</b></h1>
            <ul>
                <li>
                    <div> 
                        <img src="./images/group leader.jpg" alt="Image Description" width="200" height="150">
                </div>
                    <h4>FINAMOU ABDOUL</h4>
                    <P> group leader:  worked on the back end the menu page and the order process</P>

                    <div> 
                        <img src="./images/favour.jpg" alt="Image Description" width="200" height="150">
                </div>
                    <h4>Tah Bunikih Favour 
                    </h4>
                    <P> Worked on front end/design</P>

                    <div> 
                        <img src="./images/kisso.jpg" alt="Image Description" width="200" height="150">
                </div>
                    <h4>Eskil Kisso, </h4>
                    <P> worked on Design and backend also Marketing director during project, Photographer</P>

                    
                    <div> 
                        <img src="./images/mark.jpg" alt="Image Description" width="200" height="150">
                </div>
                    <h4> Nyanyoh nyang mark okey  </h4>
                    <P>group creator and project initiator </P>
                 
                    <div> 
                        <img src="./images/ondoa.jpg" alt="Image Description" width="200" height="150">
                </div>
                    <h4> Ondoa Ondoa Etienne.   </h4>
                    <P>project founder </P>

                    <div> 
                        <img src="./images/pounz.jpg" alt="Image Description" width="200" height="150">
                </div>
                    <h4> MBAH MBAKU JERRY  </h4>
                    <P> Worked on front end OF the project(about us and contact us page)</P>
                    <h1><b>chefs</b></h1>
                    <div> 
                        <img src="./images/chef.jpg" alt="Image Description" width="200" height="150">
                </div>
                    <h4>Chef ANITA</h4>
                    <div> 
                        <img src="./images/chef minette.jpg" alt="Image Description" width="200" height="150">
                </div>
                    <h4>Chef Minette</h4>
                    <div> 
                        <img src="./images/chef line.jpg" alt="Image Description" width="200" height="150">
                </div>
                    <h4>Chef Line</h4>
                    <p>-Skilled in overseeing kitchen operations, managing staff, and ensuring food safety standards are met. 
                        -Passionate about experimenting with flavors and creating unique and memorable dishes..</p>
                </li>
                </ul>
        </section>
    </main>

    <footer>
        </footer>
</body>
</html>