<!DOCTYPE html>
<html>
<head>
    <title>Social Media Links</title>
</head>
<body>
    <ul>
        <li><a href="https://wa.me/652397580">Contact us on WhatsApp</a></li>
        <li><a href="https://www.facebook.com/ictu restaurant" target="_blank">contact us on Facebook</a></li>
        <li><a href="https://www.instagram.com/ictu_restaurant/" target="_blank">contact us on Instagram</a></li>
        <li><a href="https://twitter.com/jrpounz75131" target="_blank">contact us on Twitter</a></li>
    </ul>
</body>
</html>

